Al Pastor-Style Mushroom Taco (Taco de Hongos)| 142|2021-12-04
All Meat Pizza| 158|2021-12-02
Angel Hair Pasta w/ Marinated Greek Style Chicken| 302|2021-12-04
Arancini| 419|2021-12-02
Austin Style Vegan Chili Bowl| 246|2021-12-04
Avocado & Kale Cheese Melt	| 275|2021-12-03
Avocado Bacon Turkey Burger| 398|2021-12-03
Bacon| 106|
Banana Pecan Buckwheat Pancake| 151|
Barley Salad| 115|2021-12-04
BBQ Chicken Pizza| 253|2021-12-04
BBQ Pork Tortilla Pizza| 112|
BBQ Tofu Flatbread| 512|
Beef & Lamb Gyro| 319|
Belgian Waffle| 66|2021-12-02
Black Quinoa, BBQ Chicken, & Red Bean Bowl| 961|2021-12-02
Black Quinoa, BBQ Tofu & Red Bean Bowl| 219|2021-12-02
Braised Short Ribs| 179|2021-12-03
Braised Spicy Lentils w/ Potatoes & Tomatoes| 275|2021-12-02
Breaded Pork Chops| 246|2021-12-03
Broccolini w/ Olive & Caper Tapenade| 86|
Broccolini, Swiss Chard, Mozzarella Pizza| 165|2021-12-03
Bruin Scramble (Ham & Cheddar)| 205|
Bruin Scramble (Vegetarian)| 162|
Butternut Squash & Mushroom Saute| 72|2021-12-04
Cauliflower Fritter| 47|2021-12-03
Chayote, Tri-Tip & Egg Bowl| 172|
Chicken & Egg Breakfast Pita| 204|2021-12-04
Chicken & Potato Kebab w/ Chermoula Vinaigrette| 99|2021-12-04
Chicken Currant Pecan Salad| 66|2021-12-04
Chicken Fajitas| 85|2021-12-02
Chicken Fiesta Nachos| 482|2021-12-04
Chicken Hummus Pita w/ Tzatziki		| 328|2021-12-04
Chicken Tagine| 226|
Chicken, Arugula, & Radish Flatbread| 134|2021-12-03
Chicken, Barley & Portobello Bowl| 961|2021-12-02
Chickpea Stacker w/ Yogurt-Tahini Sauce| 129|2021-12-02
Chile Roasted Turkey w/ Jalapeno-Lime Slaw| 195|
Chili Cheese Burger| 236|2021-12-02
Chipotle Chicken, Brown Rice, & Avocado Bowl| 179|
Chipotle Seitan Taco| 232|2021-12-03
Cilantro Pesto w/ Tri-Tip Tortilla Pizza| 126|2021-12-04
Cinnamon Polenta Pancake w/ Apple Cranberry Compote| 134|2021-12-02
Col. Karapet's Yardbird Cruncher| 498|2021-12-02
Crisp Bacon & Cheddar Breakfast Burrito| 444|2021-12-03
Cuban Mojo Chicken| 249|2021-12-03
Cucumber & Tomato Salad| 104|2021-12-04
Curried Cauliflower Salad| 137|2021-12-04
D.F.C.| 1005|
Egg White, Spinach, & Turkey Sausage Sandwich| 162|2021-12-02
Egg Whites Omelet| 174|
Egg, Mushroom & Kale on W.W. English Muffin| 173|2021-12-03
Eggplant, Chile, Mint, & Feta Fregola Sarda| 331|2021-12-03
Falafel Pita| 341|
Falafel Stacker| 142|
Fall Vegetable Tian| 116|
Farfalle w/ Sun-Dried Tomatoes & Spinach| 243|2021-12-03
Farfalle w/ Tomatoes & Bacon| 247|2021-12-03
Farro-Mushroom Stacker| 162|2021-12-03
Flageolet Bean Ragout w/ Quinoa, Green Beans, & Mushroom| 138|2021-12-03
French Green Lentil Pancake| 241|2021-12-04
French Toast| 203|2021-12-04
Garlic Shrimp w/ Lemon & Parsely| 72|2021-12-03
Gemelli Pasta w/ Scallops in Butter Sauce| 100|2021-12-02
Ginger Pancake w/ Banana Walnut Topping| 169|2021-12-03
Golden Beet Poke Salad| 46|2021-12-04
Grecian Style Shrimp w/ Grilled Zucchini| 116|
Greek Farro Bowl| 187|2021-12-02
Greek Style Gemelli w/ Asparagus & Tomatoes| 458|2021-12-04
Greek Style Whole Wheat Penne w/ Chicken| 105|
Green Chile Rice w/ Black Beans & Egg| 150|
Grilled Balsamic Eggplant| 23|2021-12-03
Grilled Barramundi w/ Cabbage| 83|2021-12-03
Grilled Eggplant Sandwich w/ Honey & Melted Cheese| 196|2021-12-02
Grilled Flank Steak| 172|2021-12-04
Grilled Hot Links| 111|
Grilled Santa Maria Tri-Tip| 138|2021-12-02
Grilled Shrimp| 41|
Ground Beef, Farro & Mushroom Wrap| 169|2021-12-02
Habanero Fried Chicken Sandwich| 762|
Ham & Egg English Muffin Sandwich| 207|2021-12-02
Ham Scramble| 97|2021-12-02
Harissa Roast Beef Sandwich| 196|2021-12-02
Huevos Motulenos| 359|
Huevos Rancheros| 302|
Indian Marinated Pork, Lentil, Quinoa, & Spinach Bowl| 153|2021-12-03
Italian Sausage Sandwich| 266|2021-12-03
Jalapeo Popper Pizza| 141|2021-12-02
Kansas-Style BBQ Fried Chicken Sandwich| 688|2021-12-03
Kielbasa| 106|2021-12-02
Lebanese Style Barramundi| 65|2021-12-03
Lemon Dill Tofu, Bulgur Wheat & Cucumber Salad Bowl| 185|2021-12-03
Lentils w/ Roasted Beets & Carrots| 158|
Little Italy Burger| 594|
Mageirio| 139|2021-12-04
Maple Bacon Breakfast Burger| 596|
Meatball Pizza| 264|2021-12-04
Mediterranean Potato & Spinach Frittata| 157|2021-12-02
Merguez Sausage| 157|2021-12-02
Mid-West Honey Mustard Chicken| 390|2021-12-03
Mojo-Marinated Grilled Pork Tenderloin| 97|
Mojo-Marinated Grilled Tofu| 102|2021-12-02
Mole Chilaquiles w/ Lime Crema| 190|2021-12-03
Moroccan Pork| 226|2021-12-03
Mushroom Pizza| 169|2021-12-03
Mushroom, Pepper & Onion Pizza| 150|2021-12-03
NOLA Style Blackened Salmon| 162|2021-12-04
Oat & Whole Wheat Waffle| 167|
Omelet Bar| 137|
Pancakes| 324|2021-12-03
Pan-Seared Cod| 102|2021-12-04
Pork & Potato Saute w/ Coriander Sauce| 294|2021-12-02
Pork Pozole| 244|2021-12-03
Pork Sausage| 127|2021-12-04
Pork w/ Buckwheat Noodle in Roasted Vegetable Broth| 128|2021-12-03
Potato, Kale, Brown Rice, & Red Bean Bowl| 96|
Red Chile Rotisserie Chicken| 188|2021-12-03
Roast Turkey w/ Honey Mustard| 278|2021-12-02
Roasted Artichoke Hearts w/ Spicy Lemon Aioli| 187|2021-12-03
Roasted Cod Bruschetta| 192|
Roasted Flank Steak| 128|
Rotini Florentine| 655|
Rotini, Pesto, & Kale Bowl| 759|2021-12-02
Route 66 Steak & Eggs| 192|2021-12-02
Salmon, Dill Goat Cheese, & Cucumber Stacker| 143|2021-12-03
Salted Cod Pakora| 62|2021-12-04
Sauteed Kale w/ Dates & Pistachios| 101|
Scallops, Wild Rice w/ Butternut Squash Puree & Romanesco| 144|2021-12-02
Scrambled Egg, Potato & Swiss Chard Taco| 164|
Scrambled Eggs| 122|2021-12-02
Seafood Marinara Pizza| 289|2021-12-03
Seafood Tacos| 224|2021-12-04
Seitan w/ Brown Rice, Kale & Carrot Bowl| 261|
Sesame Tofu, Volcano Rice & Mixed Cabbage Bowl| 188|2021-12-03
Smoked Gouda Grilled Cheese w/ Mushrooms & Onions| 375|
Smoked Salmon Egg Benedict| 436|2021-12-04
Sope de Hongos| 318|2021-12-02
Sopes de Carne Asada| 85|2021-12-02
Spaghetti Squash, Cauliflower, & Escarole Saut Bowl| 101|2021-12-04
Spanish Chorizo & Manchego Bocadillo| 266|2021-12-04
Spice Market Duck Sandwich| 537|2021-12-03
Spiced Lamb Chop| 66|
Spicy Azuki & Tempeh Chili w/ Potatoes| 237|2021-12-02
Spicy Beef & Eggplant Flatbread| 178|2021-12-02
Spinach & Artichoke Flatbread| 138|2021-12-02
Spinach & Bulgur Quesadilla| 121|2021-12-02
Spinach & Chickpea Saut| 294|2021-12-02
Spinach, Arugula, & White Bean Guacamole Wrap| 122|
Thai Tofu Stacker| 46|2021-12-04
Toasted Coconut Waffle| 66|2021-12-02
Tofu Mushroom Scramble| 264|2021-12-02
Tri-Color Quinoa Pancake w/ Blueberries| 138|
Turkey Sausage Patty| 79|2021-12-03
Tuscan Kale Salad| 139|2021-12-04
Vegan Chicken & Mango w/ Rice & Beans| 221|2021-12-03
Vegan Frito Pie| 310|2021-12-03
Vegetable Fajitas| 157|2021-12-02
Vegetarian Cobb Salad| 172|2021-12-02
Warm Rosemary Shrimp, White Bean, & Mizuna Salad Bowl| 128|2021-12-04
Whole Grain Banana Waffle| 83|2021-12-04
Whole Wheat Pancakes w/ Amaranth & Chocolate Chips| 204|
Wild Mushroom & Arugula Flatbread| 181|2021-12-04
Ziti w/ Pepperoni & Marinara| 467|
