PORT=5000
MONGODB_CONNECTION_STRING=mongodb+srv://matthewcy:gSTiuGjirbiGHjpj@bruinline.dgsat.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=Cp0S5SRJAoNVCJx3ovz7jWFzYHjxKlYSOKfT1OK5XNBAbrfuxGk0LTKlDfVVSYY